Window1.xaml

<Window x:Class="WPFChart3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="OnKeyDown"
    Title="Form1" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="mainViewport" 
                    Grid.Column="2" ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
         </Viewport3D>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="2" Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="0,0,0,0">
            <Label Canvas.Left="10" Canvas.Top="10" Content="Leukemia Blood Cancer Detection" Height="52" Name="label3" Width="584" FontSize="26" />
        </Canvas>
    
       

        <TextBlock x:Name ="statusPane" 
                Grid.Row="1" Grid.ColumnSpan="3"
                Height="auto" />
        
        <Canvas Name="controlPane" Background="FloralWhite" 
                HorizontalAlignment="Left" 
                Margin="0,10" 
                Width="auto">
            
                <GroupBox Header="Column" Height="101" Width="169" HorizontalAlignment="Left" Margin="7.5,5,0,0" VerticalAlignment="Top" Foreground="DarkBlue">
                    <Canvas Height="70" Margin="0">
                        <Label Height="26" Name="label1" Width="57">Grid No.</Label>
                        <TextBox Height="22" Name="gridNo" Width="91" Canvas.Left="66" Canvas.Top="0" TextChanged="gridNo_TextChanged" />
                        <Button Canvas.Left="0" Canvas.Top="36" Height="29" Name="surfaceButton" Width="157" Click="surfaceButton_Click">Test</Button>
                    </Canvas>
                </GroupBox>
            
                <GroupBox Header="Row" Height="138" Width="169" HorizontalAlignment="Left" Margin="7.5,128,0,0" VerticalAlignment="Top" Foreground="DarkBlue">
                    <Canvas Height="107">
                        <Label Height="26" Name="label2" Width="57">Data No.</Label>
                        <TextBox Height="22" Name="dataNo" Width="91" Canvas.Left="66" Canvas.Top="4" />
                        <CheckBox Canvas.Left="13" Canvas.Top="40" Height="16" Name="checkBoxShape" Width="120" Checked="checkBoxShape_Checked"></CheckBox>
                        <Button Canvas.Left="0" Canvas.Top="66" Height="29" Name="scatterButton" Width="157" Click="scatterButton_Click">Test</Button>
                    </Canvas>
                </GroupBox>
        </Canvas>
       
    </Grid>
</Window>
